<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div class="body">
        <div class="heading"><p>Weather Updates</p></div>
        <div class="input">
            <div class="search-container">
                <span class="material-icons">search</span>
                <input type="search" id="search-input" placeholder="Search for a city or airport">
            </div>
            <button type="submit" id="btn">Add City</button>
        </div>
       
        <div id="weather-cards">
            <!-- <div class="cards">
                <div class="temp-details">
                    <p class="temp">23°</p> 
                    <p class="desc">Few Clouds</p>
                    <div class="icon">
                        <img src="./Big/Moon cloud fast wind.png" width="100px"alt="">
                    </div>
                     <p class="condition">
                        Showers
                    </p>
                    <p class="min-max">
                        <b>min:</b> 12° | <b> max:</b> 22°
                    </p>
                    <p class="wind">
                        45mph <span class="material-icons">
                            air
                        </span>
                    </p>
            
                    <p class="place">
                        Kolhapur,Maha <span class="material-icons">
                            location_on
                        </span>
                    </p>
                </div>        
            </div> -->
        </div>
    </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>